<pre class='metadata'>
Title: Common infrastructure setups of a Cultural Heritage Institution
Shortname: common-setups
Level: 1
Status: LS
URL: https://erfgoedpod.github.io/common-setups
Editor: Miel Vander Sande, meemoo http://meemoo.be, miel.vandersande@meemoo.be
Abstract: This document identifies software setups that are common within Flemish and Dutch cultural heritage institutions.
Markup Shorthands: markdown yes
</pre>

# Set of documents

This document is one of the *Decentralized Digital Heritage Network* specifications produced by the ErfgoedPod project by [Netwerk Digitaal Erfgoed](https://netwerkdigitaalerfgoed.nl), [meemoo - Flemish Institute for Archiving](https://meemoo.be) and [Ghent University - IDLab](http://idlab.ugent.be):

1. [Decentralized Digital Heritage Network architecture](/architecture/) 
2. [Use cases & Business processes](/usecases/)
3. [Common infrastructure in Cultural Heritage Institutions](/common-setups/) (this document)

This project also contributes to the following companion specifications of the [ResearcherPod](https://knows.idlab.ugent.be/projects/mellon) project:

1. [Orchestrator](https://mellonscholarlycommunication.github.io/spec-orchestrator/) 
2. [Data Pod](https://mellonscholarlycommunication.github.io/spec-datapod/)
3. [Rule language](https://mellonscholarlycommunication.github.io/spec-rulelanguage/)
4. [Artefact Lifecycle Event Log](https://mellonscholarlycommunication.github.io/spec-eventlog/)

# Introduction

This document attempts to identify common software setups that are adopted by cultural heritage institutions in the Netherlands and Flanders.
The ErfgoedPod project investigates the merits of the [Solid project](https://solidproject.org/) as a basis for exchanging digital heritage infromation.
Hence, identifying these setups form the practical context to which a Solid-based solution should be applied and for which aspects it could make a difference.

In summary, the day-to-day *digital* operations of a cultural heritage institution are comprised of:

- managing the metadata of physical or digital collections and the objects they contain;
- accompanying these with the audiovisual representations of those objects; and
- disseminating this information to their audiences through websites, platforms and (social media) campaigns, with the institution's own website as the most prominent communication channel.

Three types of management systems that are in direct correspondence with these tasks can be identified: Collections Management Systems; Digital Asset Management Systems; and Content Management Systems.
These are the main building blocks in an institution's infrastructure and occur in different constellations, depending on the institution's size, budget and knowhow. The institution either manages these systems directly or indirectly through an external company or organisation (e.g., a website builder).

## <dfn export>Collections Management System</dfn>

Software used by the cultural heritage institution to organize, control, and manage collections objects by "tracking all information related to and about" those objects. 
Registrars, collections managers, and curators, use it to record information such as object locations, provenance, curatorial information, conservation reports, and exhibition histories. 
This information is also accessed and used by other departments systems and from departments.

Collections Management Systems used in Flanders and the Netherlands:

<table>
    <th>
        <td>Company</td>
        <td>Product</td>
        <td>Description</td>
        <td>NL</td>
        <td>FL</td>
    </th>
    <tbody>
        <tr>
            <td>Axiell</td>
            <td>Collections</td>
            <td></td>
            <td>✅</td>
            <td>✅</td>
        </tr>
        <tr>
            <td>Axiell</td>
            <td>Adlib</td>
            <td>Much used old version of Axiell Collections</td>
            <td>✅</td>
            <td>✅</td>
        </tr>
        <tr>
            <td>GallerySystems</td>
            <td>The Museum System (TMS)</td>
            <td></td>
            <td>✅</td>
            <td>✅</td>
        </tr>
        <tr>
            <td>Keepthinking</td>
            <td>Qi</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Pictorae</td>
            <td>[Memorix](https://picturae.com/nl/wat-we-doen/collecties-beheren?view=article&id=34:memorix&catid=26)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Whirl-i-Gig</td>
            <td>[Collective access](https://collectiveaccess.org/)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>MAÏS</td>
            <td>\[FLEXIS](https://www.de-ree.nl/wat-doen-wij-voor-u/mais-flexis)</td>
            <td></td>
            <td>✅</td>
            <td></td>
        </tr>
        <tr>
            <td>Genootschap ZCBS</td>
            <td>Zyper Collectie Beheer systeem (ZCBS)</td>
            <td></td>
            <td>✅</td>
            <td></td>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>Access & Excel</td>
            <td></td>
            <td>✅</td>
            <td>✅</td>
        </tr>
    </tbody>
</table>

## <dfn export>Digital Asset Management System</dfn>

A centralized system where cultural heritage institutions (efficiently) store, organize, manage, access and distribute their media assets.

Digital Asset Management Systems used in Flanders and the Netherlands:

<table>
    <th>
        <td>Company</td>
        <td>Product</td>
        <td>Description</td>
        <td>NL</td>
        <td>FL</td>
    </th>
    <tbody>
        <tr>
            <td>/</td>
            <td>Common Filesystem or Webserver</td>
            <td></td>
            <td>✅</td>
            <td>✅</td>
        </tr>
        <tr>
            <td>Dropbox</td>
            <td>Dropbox</td>
            <td></td>
            <td>✅</td>
            <td>✅</td>
        </tr>
        <tr>
            <td>Zeticon</td>
            <td>Mediahaven</td>
            <td></td>
            <td></td>
            <td>✅</td>
        </tr>
        <tr>
            <td>Resource space</td>
            <td>DAM</td>
            <td></td>
            <td>✅</td>
            <td></td>
        </tr>
        <tr>
            <td>DEVENTit</td>
            <td>Atlantis Beeldbank</td>
            <td></td>
            <td>✅</td>
            <td></td>
        </tr>
    </tbody>
</table>

## <dfn export>Content Management System</dfn>

Cultural heritage institutions often use a content management system to create, manage, and modify content on their website, because it doesn't require writing all the code from scratch or even having the skills to do so. Their website is the main channel for communicating with their individual audience, e.g., write articles about their collections and run campaigns. Hence, the CMS is a component seldomly shared with others.

Content Management Systems used in Flanders and the Netherlands:

<table>
    <th>
        <td>Company</td>
        <td>Product</td>
        <td>Description</td>
        <td>NL</td>
        <td>FL</td>
    </th>
    <tbody>
        <tr>
            <td>/</td>
            <td>Wordpress</td>
            <td></td>
            <td>✅</td>
            <td>✅</td>
        </tr>
        <tr>
            <td>/</td>
            <td>CraftCMS</td>
            <td></td>
            <td>✅</td>
            <td>✅</td>
        </tr>
        <tr>
            <td></td>
            <td>Drupal</td>
            <td></td>
            <td>✅</td>
            <td>✅</td>
        </tr>
        <tr>
            <td></td>
            <td>Omeka</td>
            <td></td>
            <td></td>
            <td>✅</td>
        </tr>
        <tr>
            <td></td>
            <td>Omeka S</td>
            <td></td>
            <td>✅</td>
            <td></td>
        </tr>
        <tr>
            <td>Republic of reinvention</td>
            <td>Stralo</td>
            <td></td>
            <td>✅</td>
            <td></td>
        </tr>
    </tbody>
</table>

# Independent setup

The institution has an individual instance of each building block, which can be hosted in-house or with an external service provider. They act as the institution's main sources of information.

<pre class=include>
path: images/erfgoedinstelling-Independent.svg
</pre>

Adopting institutions:

- Flemish certified museums (they have obligations on basic infrastructure)

# Merged setup

The function of a single system is *stretched* to also provide the function of a second system to save costs or because it has specific characteristics, such as support for archeological objects or long-term preservation. Often, it is the Digital Asset Management System that also acts as a Collections Management System, or visa versa. But this can also be archival software that also contains collections or digital asset management features.

<pre class=include>
path: images/erfgoedinstelling-Stretch.svg
</pre>

Adopting institutions:

- Small institutions
- Flemish regional institutions ("Erfgoedcellen")
- "Heemkundige kringen"
- (Historical) Archives
- Genealogist

# Shared setup

One or more systems are shared among institutions, often controlled by a governmental or support organisation. 
For instance, all institutions in a particular city use a single Digital Asset Management System hosted by the city government hosts to retrieve the images of their objects. 
This can be a strategic or budgetary decision. The management of the digital collection remains with the individual institution.

<pre class=include>
path: images/erfgoedinstelling-Shared.svg
</pre>

Adopting institutions:

- Flemish certified museums
- Institutions under jurisdiction of a local government

# Hub setup

A number of institutions share data in a common "hub", which is additional to their existing infrastructure.

<pre class=include>
path: images/erfgoedinstelling-Hub.svg
</pre>

Adopting institutions:

- Institutions who share a thematic or strategic interest.
- Heritage registries
- Flemish regional institutions ("Erfgoedcellen")

# Centralized setup

A number of institutions share all data managing systems, which are hosted by a governmental or support organisation. In contrast to the "shared setup", the institutions don't do any digital collection management themselves, but offload their datasets to a central organisation/system. The institution\'s website is then built upon these centralized systems.

<pre class=include>
path: images/erfgoedinstelling-Dump.svg
</pre>

Adopting institutions:

- Small institutions with little in-house knowhow
- Flemish regional institutions ("Erfgoedcellen")

# Stencil setup

A supporting organisation provides a group of institutions with an instance of the same software package. This is done to speed up interoperability between institutions's collections.

<pre class=include>
path: images/erfgoedinstelling-Stencil.svg
</pre>

Adopting institutions:

- Flemish libraries

# Reflections on a possible role of Solid with respect to infrastructure setups

To a certain extent, Cultural heritage institutions succeed in organising themselves in a decentralized fashion. 
With varying degrees of automation and in-house systems, every institution manages their own collections and makes them available for reuse. 
This model recurs in all aforementioned setups. 
When the time comes to scale-up their operations, multiple institutions decide to disseminate their collections together and spawn a new intermediate layer such as a hub, aggregator or registry in order to appeal to new audiences or increase their domain presence. 
Note that this is a strategic or political decision, rather than a technical one.

<pre class=include>
path: images/erfgoedinstelling-P2P.svg
</pre>

However, these initiatives or solutions are highly unstable. 
Sooner or later, an intermediate layer inevitably dissolves because of fading funds (eg. political restructuring), knowhow (eg. the person with IT skills quits or retires), or goals (eg. change in priorities, strategy or politics). 
Here, the solution's technical aspects play an important role in introducing flexibility. 
The choice in technology and architecture can facilitate a swift reorientation to new co-operations, networks and intermediate layers. 
Solid can therefore make a difference by integrating institutions' systems in a loose-coupled manner.

<pre class=include>
path: images/erfgoedinstelling-Solid.svg
</pre>

# Conclusion

This document sketches common software setups that are adopted by cultural heritage institutions. 
The three main building blocks are the *collections management system*, the *digital asset management system* and the *content management system*, 
which institutions organise in a constellations aligned with their purpose, domain and resources.
The primary weakness of these setups is the way these different systems are integrated, which is often in a rigid point-to-point fashion.
Given the instability of the cultural heritage domain - for various reasons, institutions quickly erect or dissolve joint infrastructure, knowhow and partnerships, 
a choice in technology can increase the flexibility of institutions to pivot towards other integrations and therefore lower cost and effort. 
The decentralized Web approach of Solid can help by loosen the coupling between institutions and services while maintaining interoperability.