<pre class='metadata'>
Title: Common infrastructure setups of a Cultural Heritage Institution
Shortname: common-setups
Level: 1
Status: LS
URL: https://erfgoedpod.github.io/common-setups
Editor: Miel Vander Sande, meemoo http://meemoo.be, miel.vandersande@meemoo.be
Abstract: This document identifies software setups that are common within Flemish and Dutch cultural heritage institutions.
Markup Shorthands: markdown yes
</pre>

# Set of documents

This document is one of the *Decentralized Digital Heritage Network* specifications produced by the ErfgoedPod project by [Netwerk Digitaal Erfgoed](https://netwerkdigitaalerfgoed.nl), [meemoo - Flemish Institute for Archiving](https://meemoo.be) and [Ghent University - IDLab](http://idlab.ugent.be):

1. [Architecture Decentralized Digital Heritage Network](/architecture/) 
2. [Use cases & Business processes digital heritage network](/usecases/)
3. [Common infrastructure setups of a Cultural Heritage Institutions](/common-setups/) (this document)
4. [Orchestrator](/orchestrator/)

# Introduction

This document attempts to identify software setups that are common within Flemish and Dutch cultural heritage institutions. This sketches the practical context needed to assess where a Solid-based solution should be applied and how it could make a difference.

In summary, the day-to-day *digital* operations of a cultural heritage institution are comprised of:

- managing the metadata of physical or digital collections and the objects they contain;
- accompanying these with the audiovisual representations of those objects; and
- disseminating this information to their audiences through websites, platforms and (social media) campaigns, with the institution's own website as the most prominent communication channel.

We identified three common types of management systems that are in direct correspondence with these tasks:

## <dfn export>Collections Management System</dfn>

Software used by the cultural heritage institution to organize, control, and manage collections objects by "tracking all information related to and about" those objects. Registrars, collections managers, and curators, use it to record information such as object locations, provenance, curatorial information, conservation reports, and exhibition histories. This information is also accessed and used by other departments systems and from departments.

Example software systems:

- Axiell Collections
- Adlib (old version of Axiell Collections, but still very much in use)
- The Museum System (TMS)
- Keepthinking QI
- Collective access

## <dfn export>Digital Asset Management System</dfn>

A centralized system where cultural heritage institutions (efficiently) store, organize, manage, access and distribute their media assets.

Example software systems:

- Filesystem
- Webserver
- Dropbox
- Resource space DAM
- Zeticon Mediahaven

## Content Management System

Cultural heritage institutions often use a content management system to create, manage, and modify content on their website, because it doesn't require writing all the code from scratch or even having the skills to do so. Their website is the main channel for communicating with their individual audience, e.g., write articles about their collections and run campaigns. Hence, the CMS is a component seldomly shared with others.

Example software systems:

- Drupal
- CraftCMS
- Omeka
- Wordpress

These three management systems are the main building blocks in an institution's infrastructure and occur in different constellations, depending on the institution's size, budget and knowhow. The institution either manages these systems directly or indirectly through an external company or organisation (e.g., a website builder).

:: Issue: These setups originate from the Flemish context and are not yet cross checked with the institutions in The Netherlands.

# Independent setup

<pre class=include>
path: images/erfgoedinstelling-Independent.svg
</pre>

## What?

The institution has an individual instance of each building block, which can be hosted in-house or with an external service provider. They act as the institution's main sources of information.

## Who?

Flemish certified museums (they have obligations on basic infrastructure)

# Merged setup

<pre class=include>
path: images/erfgoedinstelling-Stretch.svg
</pre>

## What?

The function of a single system is _stretched_ to also provide the function of a second system to save costs or because it has specific characteristics, such as support for archeological objects or long-term preservation. Often, it is the Digital Asset Management System that also acts as a Collections Management System, or visa versa. But this can also be archival software that also contains collections or digital asset management features.

## Who?

- Small institutions
- Flemish regional institutions \("Erfgoedcellen"\)
- "Heemkundige kringen"
- (Historical) Archives
- Genealogist

# Shared setup

<pre class=include>
path: images/erfgoedinstelling-Shared.svg
</pre>

## What?

One or more systems are shared among institutions, often controlled by a governmental or support organisation. For instance, all institutions in a particular city use a single Digital Asset Management System hosted by the city government hosts to retrieve the images of their objects. This can be a strategic or budgetary decision. The management of the digital collection remains with the individual institution.

## Who?

- Flemish certified museums
- Institutions under jurisdiction of a local government

## Hub setup

<pre class=include>
path: images/erfgoedinstelling-Hub.svg
</pre>

## What?

A number of institutions share data in a common "hub", which is additional to their existing infrastructure.

## Who?

- Institutions who share a thematic or strategic interest.
- Heritage registries
- Flemish regional institutions ("Erfgoedcellen")

# Centralized setup

<pre class=include>
path: images/erfgoedinstelling-Dump.svg
</pre>

## What?

A number of institutions share all data managing systems, which are hosted by a governmental or support organisation. In contrast to the "shared setup", the institutions don't do any digital collection management themselves, but offload their datasets to a central organisation/system. The institution\'s website is then built upon these centralized systems.

## Who?

- Small institutions with little in-house knowhow
- Flemish regional institutions ("Erfgoedcellen")

# Stencil setup

<pre class=include>
path: images/erfgoedinstelling-Stencil.svg
</pre>

## What?

A supporting organisation provides a group of institutions with an instance of the same software package. This is done to speed up interoperability between institutions's collections.

## Who?

Flemish libraries

# Reflections on a possible role of Solid with respect to infrastructure setups

To a certain extent, Cultural heritage institutions succeed in organising themselves in a decentralized fashion. With varying degrees of automation and in-house systems, every institution manages their own collections and makes them available for reuse. This model recurs in all aforementioned setups. When the time comes to scale-up their operations, multiple institutions decide to disseminate their collections together and spawn a new intermediate layer such as a hub, aggregator or registry in order to appeal to new audiences or increase their domain presence. Note that this is a strategic or political decision, rather than a technical one.

<pre class=include>
path: images/erfgoedinstelling-P2P.svg
</pre>

However, these initiatives or solutions are highly unstable. Sooner or later, an intermediate layer inevitably dissolves because of fading funds (eg. political restructuring), knowhow (eg. the person with IT skills quits or retires), or goals (eg. change in priorities, strategy or politics). Here, the solution's technical aspects play an important role in introducing flexibility. The choice in technology and architecture can facilitate a swift reorientation to new co-operations, networks and intermediate layers. Solid can therefore make a difference by integrating institutions' systems in a loose-coupled manner.

<pre class=include>
path: images/erfgoedinstelling-Solid.svg
</pre>